<!DOCTYPE html>
<html>
<head>
<title>HTML5, CSS3 and JavaScript demo</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
  <style>
    html{
      overflow-x: hidden;
    }
    html, body. div{
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}
    body{
      background: rgb(0,128,128);
      margin: 0;
      padding: 0;
    }
    h1{
      color: rgb(0,255,255);
    }
    span{
      color: rgb(255,255,255);
    }
    header{
      text-align: center;
    }
    .motto{
      color: rgb(255,255,255);
      font-size: 1.2em;
    }
    .text{
      color: rgb(0,255,255);
      text-align: center;
      margin-top: 2em;
      font-size: 1.2em;
    }
    img{
      width: 90%;
      display: block;
      margin: 0 auto;
    }
    .col-sm-3{
      background: black;
      height: 13em;
      background-size: 100%;
    }
    .row{
      margin: 0;
      margin-top: 5em;
      width: 100%;
    }
    .sekos{
      background-image: url("https://www.upwork.com/att/download/portfolio/persons/uid/704089515535253504/profile/projects/files/711737377859571712");
    }
    .attend{
      background-image: url("https://www.upwork.com/att/download/portfolio/persons/uid/704089515535253504/profile/projects/files/709217371203215360");
    }
    .skibha{
      background-image: url("https://www.upwork.com/att/download/portfolio/persons/uid/704089515535253504/profile/projects/files/709228290767646720"); 
    }
    .mentor{
      background-image: url("https://www.upwork.com/att/download/portfolio/persons/uid/704089515535253504/profile/projects/files/709929315975622656");
    }
    footer{
      position: fixed;
      bottom: 0;
      text-align: center;
      color: #00FFFF;
    }
    footer>p{
      text-align: right; 
    }
  </style>
</head>
<body>
<!-- Start your code here -->
  <header><h1>Sbo<span>the</span>Dev</h1><p class="motto">Web Developer</p></header>
<p class="text">Hi<br> I am an effient learnaholic developer who is skilled in HTML5, CSS3, Javascript, jQuery and Bootstrap.</p>

<p class="text">Here is some of my work</p>
<div class="container-fluid"> 
  <div class="row">
<div class="col-sm-3 sekos"></div>
<div class="col-sm-3 attend"></div>
<div class="col-sm-3 skibha"></div>
<div class="col-sm-3 mentor"></div>
  </div>
  </div>
  
  <footer><p>&copy;2016 SbotheDev</p></footer>
<!-- End your code here -->
</body>
</html>
